# A sample Bowerfile
# Check out https,//github.com/42dev/bower-rails#ruby-dsl-configuration for more options

group :vendor, assets_path:'assets/javascripts' do
  asset "es6-promise", '2.0.1' #http://www.html5rocks.com/en/tutorials/es6/promises/
  asset "fastclick", "~1.0.3"
  asset "jquery", "~2.1.1"
  # asset "velocity", "~1.0.0"
  # asset "jquery.transit"
  asset "jquery.animate-enhanced"
  # asset "simple-text-rotator", "~1.0.0"
  # asset "unveil", "~1.3.0"
  asset "isotope", "~2.0.1"
  asset "typeahead.js", "~0.10.5"
  asset "handlebars", "~2.0.0"
  asset "underscore", "~1.7.0"
  asset "backbone", "~1.1.2"
  asset "backbone-relational", "~0.8.8"
  asset "Backbone.BindTo", "~1.1.0"
  asset "Backbone.Handlebars", "~1.0.0"
  # asset "moment", "~2.8.2"
  asset "vide", "~0.1.2"
  asset "jquery-resize"
  # asset "shine", "~0.2.7"
  # asset "sweetalert"
  asset "quill", "~0.19.3"
  asset "headroom.js", "~0.7.0"
  # asset "backbone_query", "*"
  asset "backbone-filtered-collection", "~0.4.0"
  asset "jasmine-jquery", "~2.0.5"
  asset "jasmine-sinon", "~0.3.2"
  asset "jasmine-ajax", "~2.0.1"
  asset 'pace', '~1.0.2'
end

group :lib do  
end
